# food-ordering-system

./: pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/rodion/springboot/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/rodion/springboot/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/rodion/springboot/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/rodion/springboot/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/rodion/springboot/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
common/common-domain/src/main/resources/archetype-resources/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env
infrastructure/docker-compose/volumes/kafka/broker-1/: meta.properties  replication-offset-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-1/payment-response-2/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/: meta.properties
infrastructure/docker-compose/volumes/kafka/broker-2/__consumer_offsets-6/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/_schemas-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/: meta.properties
infrastructure/docker-compose/volumes/kafka/broker-3/customer-1/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/payment-request-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/restaurant-approval-request-1/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/restaurant-approval-response-2/: partition.metadata
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/rodion/springboot/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/rodion/springboot/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/rodion/springboot/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/org/rodion/springboot/kafka/order/avro/model/: OrderApprovalStatus.java  PaymentOrderStatus.java  PaymentRequestAvroModel.java  PaymentResponseAvroModel.java  PaymentStatus.java  Product.java  RestaurantApprovalRequestAvroModel.java  RestaurantApprovalResponseAvroModel.java  RestaurantOrderStatus.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/rodion/springboot/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/rodion/springboot/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/rodion/springboot/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/rodion/springboot/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/resources/archetype-resources/: pom.xml
order-service/order-container/: pom.xml
order-service/order-container/src/main/resources/archetype-resources/: pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/resources/archetype-resources/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/rodion/springboot/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreatedEventApplicationListener.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/rodion/springboot/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/resources/archetype-resources/: pom.xml
order-service/order-domain/order-application-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
order-service/order-domain/order-application-service/src/test/java/com/rodion/springboot/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/rodion/springboot/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/rodion/springboot/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/resources/archetype-resources/: pom.xml
order-service/order-domain/order-domain-core/src/main/resources/archetype-resources/src/main/java/: App.java
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
(+25 files in other folders)
