<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rodion.springboot</groupId>
        <artifactId>order-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>order-dataaccess</artifactId>
    <name>Archetype - order-dataaccess</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.rodion.springboot</groupId>
            <artifactId>order-application-service</artifactId>
        </dependency>
    </dependencies>
</project>
